{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "coverage", "__tests__"],
  "ts-node": {
    "transpileOnly": true
  }
}
